<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".auth.LoginActivity">
    <ImageView
        android:id="@+id/login_IMG_icon"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/image1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_TIL_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        android:layout_below="@+id/login_IMG_icon"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_TIL_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:layout_below="@+id/login_TIL_email"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/primary"
        app:hintTextColor="@color/primary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_BTN_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_PB_loading"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary"
        android:padding="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="30dp" />


    <Button
        android:id="@+id/login_BTN_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account ? click here"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_below="@+id/login_BTN_login"
        android:layout_centerHorizontal="true"
        android:textColor="#0000ff"
        android:textAllCaps="false"
        android:textSize="16sp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_PB_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</RelativeLayout>